DATABASE_NAME="app"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
AUTH_SECRET_KEY="app2025"
ENVIRONMENT="development"
DATABASE_SSLMODE="disable"
API_ADDRESS="0.0.0.0:3000"
DATABASE_POOL_MIN_SIZE=2
DATABASE_POOL_MAX_SIZE=10
#LOGGING_LEVEL="info"
#LOGGING_TYPE="json"
#LOGGING_STDERR="false"
